# CoreBrowser

./: .gitignore  .travis.yml  CoreBrowser.sln  CoreBrowser.sln.targets  LICENSE  README.md  appveyor.yml
src/CoreBrowser/: ApplicationConstants.cs  CoreBrowser.csproj  CoreBrowser.xproj  CoreBrowserConfiguration.cs  Program.cs  ProjectRuntime.cs  SharpBrowserConfiguration.cs  Startup.cs  appsettings.Demo.json  appsettings.json  bower.json  bundleconfig.json  project.json
src/CoreBrowser/Controllers/: CoreBrowser.cs
src/CoreBrowser/Extensions/: CurrentDirectoryModelExtensions.cs  FileModelExtensions.cs  HtmlHelperExtensions.cs
src/CoreBrowser/Helpers/: MimeTypes.cs
src/CoreBrowser/MarkdownSharp/: Markdown.cs  MarkdownOptions.cs
src/CoreBrowser/Models/: CoreBrowserRazorView.cs  CurrentDirectoryModel.cs  DirectoryModel.cs  FileModel.cs  FileSize.cs  SearchResultModel.cs
src/CoreBrowser/Properties/: launchSettings.json
src/CoreBrowser/Services/: FileSystemConfiguration.cs  FileSystemService.cs
src/CoreBrowser/TagHelpers/: Breadcrumbs.cs
src/CoreBrowser/Views/: _ViewImports.cshtml
src/CoreBrowser/Views/CoreBrowser/: Index.cshtml  NotAvailable.cshtml  Search.cshtml
src/CoreBrowser/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CoreBrowser/wwwroot/: _references.js
src/CoreBrowser/wwwroot/css/: site.css  site.min.css
src/CoreBrowser/wwwroot/files/: Simple text file.txt  _headerContent.md
src/CoreBrowser/wwwroot/files/Illustrations/: _headerContent.md
src/CoreBrowser/wwwroot/files/Images/Subfolder/: _headerContent.md
src/CoreBrowser/wwwroot/js/: ekko-lightbox.js  site.js  site.min.js
src/CoreBrowser/wwwroot/lib/bootstrap/: .bower.json
tests/CoreBrowser.Tests/: CoreBrowser.Tests.csproj  CoreBrowser.Tests.xproj  project.json
tests/CoreBrowser.Tests/Properties/: AssemblyInfo.cs
tests/CoreBrowser.Tests/Services/: FileSystemServiceTests.cs
tests/CoreBrowser.Tests/_files/: _headerContent.md
(+1 files in other folders)
